# Function to check if a number is even or odd
def check_even_odd(number):
    if number % 2 == 0:
        return f"{number} is even"
    else:
        return f"{number} is odd"

# Test the function
number = int(input("Enter a number: "))
print(check_even_odd(number))
check = lambda x: "Even" if x % 2 == 0 else "Odd"

nums = [11, 22, 33, 44, 55]
print(list(map(check, nums)))
# Output: ['Odd', 'Even', 'Odd', 'Even', 'Odd']
check = lambda x: "Even" if x % 2 == 0 else "Odd"

nums = [11, 22, 33, 44, 55]
print(list(map(check, nums)))
# Output: ['Odd', 'Even', 'Odd', 'Even', 'Odd']
check = lambda x: "Even" if x % 2 == 0 else "Odd"

nums = [11, 22, 33, 44, 55]
print(list(map(check, nums)))
# Output: ['Odd', 'Even', 'Odd', 'Even', 'Odd']
